
# OMERO.web URL to load data. Needs to have omero.web.public enabled
# since we don't login.
# NB: the "PUBLIC_" prefix is sveltekit requirement for public vars
PUBLIC_BASE_URL="https://idr.openmicroscopy.org"
# PUBLIC_BASE_URL="http://localhost:4080"
